// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "conf.gradle"
buildscript {
    ext.kotlin_version = "1.3.10"
    repositories {
        google()
        jcenter()
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.mob.sdk:MobSDK:+'
        if (useTingyun.toBoolean()) {
            classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.13.0'
        }// TinkerPatch 插件
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.9"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
