ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.1',
            applicationId    : "com.lckj.jycm",

            VSupportSdk      : '28.+',
            VRetrofitSdk     : "2.3.0",
            VOkhttp          : "3.12.0",
            VRxlifecycle     : "2.0.1",
            VRxlifecycle     : "2.0.1",
            constraint       : "1.1.2",
            eventbus         : "3.1.1",
            glide            : "4.9.0",
            rxandroid        : "2.+",
            rxjava           : "2.+",
            butterknife      : "8.8.1",
            support4         : "8.5.1",
            daggerVersion    : "2.11",
            jsr              : "1.0",
    ]
    GETUI = [
            GETUI_APP_ID      : "DtH2yO88TV9ZYVeHBHzey5",
            GETUI_APP_SECRET  : "UMdVHbcoWe8OSwhzk4L6S6",
            GETUI_APP_KEY     : "5Ly3Mdkj2J7hYBmWEiLHj5",
            GETUI_MASTERSECRET: "SHqQptfoqf8gde71dhJfn6"
    ]
    dependencies = [
            "support-emoji"              :"com.android.support:support-emoji:${android["VSupportSdk"]}",
            "support-emoji-bundled":    "com.android.support:support-emoji-bundled:${android["VSupportSdk"]}",
            "appcompat"                  : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support4"                   : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "constraint"                 : "com.android.support.constraint:constraint-layout:${android["constraint"]}",
            "design"                     : "com.android.support:design:${android["VSupportSdk"]}",
            "multidex"                   : "com.android.support:multidex:1.0.1",
            "butterknife"                : "com.jakewharton:butterknife:${android["butterknife"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${android["butterknife"]}",
            "Amap"                       : "libs/AMap2DMap_4.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170517.jar",
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${android["rxjava"]}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${android["rxandroid"]}",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${android["VRetrofitSdk"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${android["VRetrofitSdk"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:${android["VRetrofitSdk"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:${android["VOkhttp"]}",
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${android["VOkhttp"]}",
            "fastjson"                   : "com.alibaba:fastjson:1.2.54",
            "eventbus"                   : "org.greenrobot:eventbus:${android["eventbus"]}",
            "bugly"                      : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "getui"                      : "com.getui:sdk:2.12.3.0",
            "glide"                      : "com.github.bumptech.glide:glide:${android["glide"]}",
            "glidetransf"                : 'jp.wasabeef:glide-transformations:2.0.1',
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${android["daggerVersion"]}",
            "dagger-android-support"     : "com.google.dagger:dagger-android-support:${android["daggerVersion"]}",
            "jsr"                        : "javax.annotation:jsr250-api:${android["jsr"]}",
            "rxlife2"                    :  "com.dhh:rxLife2:version",
    ]
}