<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_transparent_tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl_platform"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_platform"
                style="@style/gray_black_text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:text="@string/pingtaiwenzhang" />

            <TextView
                android:id="@+id/xx"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/tv_platform"
                android:layout_alignRight="@+id/tv_platform"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_my"
                style="@style/gray_black_text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dp"
                android:drawablePadding="10dp"
                android:text="@string/wodewenzhang" />

            <TextView
                android:id="@+id/xx2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignLeft="@+id/tv_my"
                android:layout_alignRight="@+id/tv_my"
                android:layout_alignParentBottom="true"
                android:background="@color/yellow" />

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/horizontal_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_share" />

        <RelativeLayout
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <View style="@style/horizontal_line" />

            <Button
                android:id="@+id/btn_share"
                style="@style/btn_yellow"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp" />
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
