<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray"
        android:orientation="vertical">

        <include layout="@layout/custom_tool_bar" />

        <RelativeLayout
            android:id="@+id/rl_sn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/SN码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/tv"
                android:hint="@string/请选择POS机SN码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_arrows" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/姓名"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.lckj.lckjlib.widgets.ClearEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/tv2"
                android:background="@color/transparent"
                android:hint="@string/请输入商户姓名"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/手机号码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.lckj.lckjlib.widgets.ClearEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/tv3"
                android:background="@color/transparent"
                android:hint="@string/请输入商户手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <TextView
            android:gravity="center"
            android:paddingTop="20dp"
            android:id="@+id/tv_hint"
            android:text="进件时登记商户信息，方便后期维护\n前期未登记在商户详情页添加修改"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/交易密码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <com.lckj.lckjlib.widgets.ClearEditText
                android:id="@+id/tv_pay_pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="55dp"
                android:layout_toRightOf="@+id/tv4"
                android:background="@color/transparent"
                android:hint="@string/请输入交易密码"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="40dp"
            android:paddingTop="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn_shape"
                android:text="@string/提交"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_green_line_shape"
                android:text="@string/跳过"
                android:textColor="@color/green2"
                android:textSize="17sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_white_shape4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="58dp"
            android:text="@string/选择POS机SN码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_gray_shape"
            android:gravity="center">

            <com.lckj.lckjlib.widgets.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:imeOptions="actionSearch"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="@string/搜索SN码"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_search_green" />

        </RelativeLayout>

        <include layout="@layout/layout_recycler_view"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>