<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_gray"
    android:orientation="vertical">

    <include layout="@layout/custom_transparent_tool_bar" />

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@mipmap/icon_null" />

        <TextView
            style="@style/yellow_text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/no_set_login_hint" />

        <Button
            android:id="@+id/btn_set"
            style="@style/btn_yellow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/lijishezhi" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_set_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                style="@style/black_text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dangqianshoujihao" />

            <TextView
                android:id="@+id/tv_phone"
                style="@style/black_text_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:paddingLeft="15dp">

            <com.lckj.lckjlib.widgets.ClearEditText
                android:id="@+id/et_pw"
                style="@style/black_text_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_eye"
                android:background="@android:color/transparent"
                android:hint="@string/et_pw_hint"
                android:inputType="textPassword"
                android:maxLength="20"
                android:singleLine="true"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/iv_eye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/eye_selecotr" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_confirm"
            style="@style/btn_yellow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>