<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:drawableLeft="@mipmap/icon_back"
        android:drawablePadding="7dp"
        android:gravity="center"
        android:paddingLeft="11dp"
        android:paddingTop="30dp"
        android:text="@string/返回"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View style="@style/horizontal_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="37dp"
        android:text="@string/重置密码"
        android:textColor="@color/black"
        android:textSize="21sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="@string/为了保证您的账户安全请勿泄露密码"
        android:textColor="@color/gray"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_phone" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/iv2"
            android:background="@android:color/transparent"
            android:hint="@string/手机号码"
            android:inputType="phone"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/iv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_vcode" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_img_vcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/iv_vcode"
            android:layout_toRightOf="@+id/iv6"
            android:background="@android:color/transparent"
            android:hint="@string/图形验证码"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_vcode"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/iv7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_sms" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_sms_vcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/btn_send_vcode"
            android:layout_toRightOf="@+id/iv7"
            android:background="@android:color/transparent"
            android:hint="@string/短信验证码"
            android:inputType="number"
            android:paddingRight="15dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_send_vcode"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_line_shape2"
            android:text="@string/立即获取"
            android:textColor="@color/green"
            android:textSize="12sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_pw" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/iv_eye"
            android:layout_toRightOf="@+id/iv3"
            android:background="@android:color/transparent"
            android:hint="@string/新登录密码616位数字字母组合"
            android:inputType="textPassword"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/eye_selecotr" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_pw" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_verify_pw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@+id/iv_eye2"
            android:layout_toRightOf="@+id/iv4"
            android:background="@android:color/transparent"
            android:hint="@string/确认密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_eye2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/eye_selecotr" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_btn_shape"
        android:text="@string/确认重置"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>