<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#c81711"
    android:layout_height="match_parent"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clipChildren="false"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_invate_friend_1" />

        <include
            layout="@layout/custom_transparent_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" />


            <RelativeLayout
                android:id="@+id/rl_qr_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="160dp"
                android:layout_marginRight="15dp"
                android:clipChildren="false">
                <ImageView
                    android:id="@+id/iv_bg2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitEnd"
                    android:src="@mipmap/bg_invate_friend_2" />
                <com.lckj.utilslib.view.RatioImage
                    android:id="@+id/iv_qr_code"
                    android:layout_width="match_parent"
                    android:layout_margin="75dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY" />

                <com.lckj.lckjlib.view.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignBottom="@+id/iv_bg2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="60dp"
                    android:src="@color/yellow"
                    app:civ_border_color="#ff8d2d"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_bg2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:text="邀请码：10001"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_qr_holder"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:background="@mipmap/bg_invate_friend_3"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="立即分享"
                android:textColor="@color/white" />
        </RelativeLayout>
</ScrollView>