<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_transparent_tool_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_img"
            style="@style/black_text_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/guanggaotupian" />

        <TextView
            style="@style/gray_text_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_img"
            android:text="@string/fenxiangjizhuan_hint" />

        <RelativeLayout
            android:id="@+id/rl_img"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_below="@+id/tv_img"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_gray_stroke2"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_ad_img_add" />

                <TextView
                    style="@style/gray_text_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/click_up_ad_img" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_ad_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

        </RelativeLayout>


        <TextView
            android:id="@+id/xx"
            style="@style/horizontal_line"
            android:layout_below="@+id/rl_img"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tv"
            style="@style/black_text_16"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/xx"
            android:gravity="center_vertical"
            android:text="@string/guanggaobiaoti" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_title"
            style="@style/black_text_16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tv"
            android:maxLength="20"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv"
            android:background="@android:color/transparent"
            android:hint="@string/et_invest_ad_title"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/xx2"
            style="@style/horizontal_line"
            android:layout_below="@+id/tv" />

        <TextView
            android:id="@+id/tv2"
            style="@style/black_text_16"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/xx2"
            android:gravity="center_vertical"
            android:text="@string/guangaolianjie" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_url"
            style="@style/black_text_16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tv2"
            android:layout_marginLeft="15dp"
            android:layout_toLeftOf="@+id/btn_copy"
            android:layout_toRightOf="@+id/tv2"
            android:background="@android:color/transparent"
            android:hint="@string/et_invest_ad_url"
            android:textCursorDrawable="@null" />

        <Button
            android:id="@+id/btn_copy"
            style="@style/gray_text_16"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignTop="@id/tv2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gray_stroke"
            android:text="@string/copy" />

        <TextView
            android:id="@+id/xx3"
            style="@style/horizontal_line"
            android:layout_below="@+id/tv2" />

        <TextView
            android:id="@+id/tv3"
            style="@style/black_text_16"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_below="@+id/xx3"
            android:gravity="center_vertical"
            android:text="@string/guanggaojianjie" />

        <com.lckj.lckjlib.widgets.ClearEditText
            android:id="@+id/et_intro"
            style="@style/black_text_16"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/tv3"
            android:maxLength="100"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv3"
            android:background="@android:color/transparent"
            android:hint="@string/et_invest_ad_intro"
            android:textCursorDrawable="@null" />

        <TextView
            android:id="@+id/xx4"
            style="@style/horizontal_line"
            android:layout_below="@+id/tv3" />

        <RelativeLayout
            android:id="@+id/rl_selecotr_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/xx4">

            <TextView
                android:id="@+id/tv4"
                style="@style/black_text_16"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:gravity="center_vertical"
                android:text="@string/xuanzewenzhang" />

            <TextView
                android:id="@+id/tv_article"
                style="@style/black_text_16"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tv4"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv4"
                android:gravity="center_vertical"
                android:hint="@string/et_invest_ad_article" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_my_arrows" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/btn_yellow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:text="@string/下一步" />

</LinearLayout>