<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/custom_tool_bar" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/icon_green"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/申请类型"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_mpos"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_green_shape4"
                android:gravity="center"
                android:text="@string/微信支付宝"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/icon_green"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/POS机SN码"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rl_sn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_sn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="@string/请选择需要申请的SN码"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/icon_arrows" />

                <View
                    style="@style/horizontal_line"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/icon_green"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/上传照片"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:hint="@string/请按照下面指示拍摄对应的照片保持上传图片内容清晰可见"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_add_license"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_photo_add"
                        android:drawableTop="@mipmap/icon_photo_add"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="@string/点击上传"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_license"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_license"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/营业执照"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_add_store_layout"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_photo_add"
                        android:drawableTop="@mipmap/icon_photo_add"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="@string/点击上传"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_store_layout"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_store_layout"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/店铺内景"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_add_gate"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_photo_add"
                        android:drawableTop="@mipmap/icon_photo_add"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="@string/点击上传"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_gate"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_gate"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/店铺门头"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_checkstand"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_photo_add"
                        android:drawableTop="@mipmap/icon_photo_add"
                        android:gravity="center"
                        android:paddingTop="15dp"
                        android:text="@string/点击上传"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/iv_checkstand"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_checkstand"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/收银台"
                        android:textColor="@color/black"
                        android:textSize="15sp" />


                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="124dp"
                android:background="@drawable/bg_btn_shape"
                android:text="@string/提交申请"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@drawable/bg_white_shape4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="58dp"
            android:text="@string/选择POS机SN码"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/bg_gray_shape"
            android:gravity="center">

            <com.lckj.lckjlib.widgets.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/iv_search"
                android:background="@color/transparent"
                android:gravity="center"
                android:hint="@string/搜索SN码"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_search_green" />

        </RelativeLayout>


        <include layout="@layout/layout_recycler_view" />

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>