<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/反馈标题"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_shape">

                    <com.lckj.lckjlib.widgets.ClearEditText
                        android:id="@+id/et_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/tv_title_count"
                        android:background="@color/transparent"
                        android:hint="@string/请输入您的主题概要"
                        android:maxLength="50"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@null"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_title_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:text="0/50"
                        android:textColor="#999999"
                        android:textSize="10dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl"
                    android:layout_marginTop="15dp"
                    android:text="@string/反馈内容"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/tv2"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_shape">

                    <com.lckj.lckjlib.widgets.ClearEditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/tv_content_count"
                        android:background="@color/transparent"
                        android:gravity="left"
                        android:hint="@string/请输入500字以内的问题描述以便我们提供更好的帮助"
                        android:maxLength="500"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="#999999"
                        android:textCursorDrawable="@null"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/tv_content_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="0/300"
                        android:textColor="#999999"
                        android:textSize="10dp" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/上传图片"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv5"
                    android:text="@string/上传图片选填提供问题图片"
                    android:textColor="@color/gray"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/tv_img_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv3"
                    android:layout_alignBottom="@+id/tv3"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="0/5"
                    android:textColor="#999999"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv3" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/联系方式"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.lckj.lckjlib.widgets.ClearEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv4"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_gray_shape"
                    android:hint="@string/请输入您的手机号邮箱方便我们与您联系"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#999999"
                    android:textCursorDrawable="@null"
                    android:textSize="12dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/bg_btn_shape"
                    android:text="@string/提交"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>