<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_tool_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray" />

    <RelativeLayout
        android:id="@+id/rl_direct"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_zhiying"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/直营商户"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_direct_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrows"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_agency"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_wodedaili"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/我的代理商"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_agency_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/icon_arrows"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>