<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_gray"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_tool_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#FFEBE0"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/温馨提示交易量达标奖励只可领取一次不可重复领取"
        android:textColor="@color/orange"
        android:textSize="13sp" />

    <include layout="@layout/layout_recycler_view" />

</LinearLayout>