<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/custom_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="23dp"
                android:paddingRight="16dp"
                android:paddingBottom="17dp">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/icon_question" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="进入app的时候显示无法连接app是怎么回事？" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_question"
                    android:layout_marginTop="27dp"
                    android:lineSpacingExtra="3dp"
                    android:textSize="12sp"
                    tools:text="今天登录app的时候老是显示无法连接app，换了网络也是
这样，请问这是怎么回事？" />

                <com.lckj.custom.view.InnerRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_content"
                    android:layout_marginTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                </com.lckj.custom.view.InnerRecyclerView>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recycler_view"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="2019-05-29 09:55"
                    android:textSize="11sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="23dp"
                android:paddingRight="16dp"
                android:paddingBottom="17dp">

                <ImageView
                    android:id="@+id/iv_icon2"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/icon_answer" />

                <TextView
                    android:id="@+id/tv_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_icon2"
                    android:lineSpacingExtra="3dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="进入app的时候显示无法连接app是怎么回事？" />

                <TextView
                    android:id="@+id/tv_time_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_answer"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="12dp"
                    android:text="2019-05-29 09:55"
                    android:textSize="11sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>