<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginTop="-75dp"
        android:background="@drawable/bg_white_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="达标88万奖励200元" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="@string/交易量达标奖励只可领取一次是否确认领取"
            android:textColor="#FF2E26"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_gray_line_shape2"
                android:gravity="center"
                android:text="@string/取消"
                android:textColor="#A8B2B0"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_green_shape6"
                android:gravity="center"
                android:text="@string/确定"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_red_packget" />

</RelativeLayout>