<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="@drawable/bg_white_top_shape">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/请选择活动等级"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:id="@+id/xx"
        style="@style/horizontal_line"
        android:layout_below="@+id/tv_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_above="@+id/btn_confirm"
        android:layout_below="@+id/xx" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="@string/确定"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>