<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_above="@+id/virtualKeyboardView"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="45dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingTop="15dp"
                android:text="@string/请输入支付密码"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_title"
                android:layout_alignBottom="@id/tv_title"
                android:layout_alignParentRight="true"
                android:paddingTop="20dp"
                android:paddingRight="15dp"
                android:src="@mipmap/icon_dialog_back" />

            <LinearLayout
                android:id="@+id/ll_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:textSize="36sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_money"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="@string/提现金额"
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <View
                android:id="@+id/xx"
                style="@style/horizontal_line"
                android:layout_below="@+id/tv_hint"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp" />

            <RelativeLayout
                android:id="@+id/rl_bank"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/xx"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/提现到"
                    android:textColor="@color/gray"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_bank"
                    android:layout_toRightOf="@+id/tv"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:text="中国建设银行(尾号 6348)"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </RelativeLayout>

            <com.maning.pswedittextlibrary.MNPasswordEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_bank"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:focusableInTouchMode="true"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:textSize="20sp"
                app:mnPsw_background_color="@color/transparent"
                app:mnPsw_border_color="#7e7e7e"
                app:mnPsw_border_radius="5dp"
                app:mnPsw_border_width="1px"
                app:mnPsw_cover_circle_color="@color/black"
                app:mnPsw_style="StyleDefault"
                app:mnPsw_text_color="@android:color/black" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.lckj.zfqg.widget.VirtualKeyboardView
        android:id="@+id/virtualKeyboardView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true" />


</RelativeLayout>