<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_green"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/月业绩"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_shape2"
            android:drawableRight="@mipmap/icon_zhankai"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_jine"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/交易额元"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_daili"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/新增代理"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_month_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_baobiao_shanghu"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/新增商户"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_month_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_month_trend"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green_line_shape"
        android:text="@string/业绩走势分析月"
        android:textColor="@color/green2"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/bg_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_green"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/日业绩"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="103dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gray_shape2"
            android:drawableRight="@mipmap/icon_zhankai"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="13sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_jine"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/交易额元"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_daili"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/新增代理"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/icon_baobiao_shanghu"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="@string/新增商户"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_day_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_day_trend"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_green_line_shape"
        android:text="@string/业绩走势分析日"
        android:textColor="@color/green2"
        android:textSize="15sp" />

</LinearLayout>