<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:text="@string/收益中心"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View style="@style/horizontal_line" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_green_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_green_shape2"
                        android:gravity="center"
                        android:text="@string/我的收益"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginRight="15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/今日收益2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_today_earnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/可提现2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_withdrawal_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_withdrawal"
                                android:layout_width="40dp"
                                android:layout_height="18dp"
                                android:background="@drawable/bg_white_shape2"
                                android:gravity="center"
                                android:text="@string/提现"
                                android:textColor="@color/green"
                                android:textSize="12sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/horizontal_line"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/累计收益2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_sum_earnings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/累计提现2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_withdrawal_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="0.00"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">

                    <TextView
                        android:id="@+id/tv"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:text="@string/收益类型"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="111dp"
                        android:layout_toRightOf="@+id/tv"
                        android:gravity="center"
                        android:text="@string/金额元"
                        android:textColor="@color/gray"
                        android:textSize="15sp" />

                    <View
                        style="@style/horizontal_line"
                        android:layout_below="@+id/tv" />

                    <RelativeLayout
                        android:id="@+id/rl_fenlun"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tv"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分润"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_fenlun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="171dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@mipmap/icon_arrow_green"
                            android:drawablePadding="5dp"
                            android:text="@string/明细"
                            android:textColor="@color/green2"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_fanxian"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rl_fenlun"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/激活返现"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_fanxian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="171dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@mipmap/icon_arrow_green"
                            android:drawablePadding="5dp"
                            android:text="@string/明细"
                            android:textColor="@color/green2"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_huodong"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rl_fanxian"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/活动奖励"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_huodong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="171dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@mipmap/icon_arrow_green"
                            android:drawablePadding="5dp"
                            android:text="@string/明细"
                            android:textColor="@color/green2"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kouchu"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/rl_huodong"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/考核未达标扣除"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_kouchu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="171dp"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableRight="@mipmap/icon_arrow_green"
                            android:drawablePadding="5dp"
                            android:text="@string/明细"
                            android:textColor="@color/green2"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>
