<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_head_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_rate_apply_pos" />

        <TextView
            android:id="@+id/tv_sn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_head_img"
            android:layout_toRightOf="@+id/iv_head_img"
            android:text="SN码：CS00000020"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_sn"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_head_img"
            android:text="刷卡结算价:3.00%"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_offline"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_head_img"
            android:text="云闪付结算价:3.00%"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_online"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_head_img"
            android:text="VIP刷卡结算价:3.00%"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_vip"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_head_img"
            android:text="激活剩余天数:3"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_policy"
            android:layout_width="wrap_content"
            android:maxWidth="266dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_head_img"
            android:text="代理政策:哈哈"
            android:textColor="@color/gray"
            android:textSize="13sp" />


        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_selector" />

        <View
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_policy"
            style="@style/horizontal_line" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/iv_head_img2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_liuliangka" />

        <TextView
            android:id="@+id/tv_sn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head_img2"
            android:text="SN码：CS00000020"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_check2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_selector" />

        <View
            style="@style/horizontal_line"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>