<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingTop="23dp"
    android:paddingRight="16dp"
    android:paddingBottom="17dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/icon_question" />

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_icon"
        android:text="进入app的时候显示无法连接app是怎么回事？"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/tv_question"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question"
        android:layout_marginTop="41dp"
        android:text="2019-05-29 09:55"
        android:textColor="@color/black"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_view_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_time"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_green_line_shape"
        android:paddingLeft="11dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:text="@string/查看回答"
        android:textColor="@color/green2"
        android:textSize="12sp" />
</RelativeLayout>