<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/iv_head_img"
        android:layout_width="50dp"
        android:src="@mipmap/icon_my_team_temp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_head_img"
        android:text="罗宾"
        android:textColor="@color/text_color_title_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="2019-04-06 11:13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_head_img"
        android:background="@color/color_divider_bbbb" />


</RelativeLayout>