<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:drawableLeft="@mipmap/icon_ad_dingwei"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:maxWidth="130dp"
        android:id="@+id/tv_text"
        android:text="龙华区-万众城步行街34号"
        android:layout_height="wrap_content" />
</LinearLayout>