<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp_size_40"
    android:background="@color/background_secondary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_wheel_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/font_primary"
        android:textSize="@dimen/font_shop_type" />

    <TextView
        android:id="@+id/tv_wheel_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_size_10"
        android:text="取消"
        android:textColor="@color/font_special"
        android:textSize="@dimen/font_shop_type" />

    <TextView
        android:id="@+id/tv_wheel_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp_size_10"
        android:text="确定"
        android:textColor="@color/font_special"
        android:textSize="@dimen/font_shop_type" />
</RelativeLayout>

