apply plugin: 'com.android.library'
apply from: "../conf.gradle"

android {
    compileSdkVersion android.compileSdkVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'

}

dependencies {
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${android.VSupportSdk}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${android.VSupportSdk}"
    implementation "com.github.bumptech.glide:glide:${android.glide}"
//    implementation project(':uilib')
    implementation 'top.zibin:Luban:1.1.8'
}
